-- H2 2.1.214;
SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT 'a80ceee7860d4b80' HASH 'dba9111414605409a5d33ad0d5702fb0fb608aae4b896ab2220ed4a18c5f1e03' ADMIN;         
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1 RESTART WITH 29;   
CREATE MEMORY TABLE "PUBLIC"."EVENT_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255),
    "REMARKS" CHARACTER VARYING(255),
    "TIME_FROM" TIMESTAMP,
    "TIME_TO" TIMESTAMP,
    "PROJECT_ID" BIGINT
);         
ALTER TABLE "PUBLIC"."EVENT_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID"); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.EVENT_ENTITY;            
CREATE MEMORY TABLE "PUBLIC"."PROJECT_ENTITY"(
    "ID" BIGINT NOT NULL,
    "ICON" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "REWARD" CHARACTER VARYING(255),
    "OWNER_ID" BIGINT
);            
ALTER TABLE "PUBLIC"."PROJECT_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");               
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.PROJECT_ENTITY;          
INSERT INTO "PUBLIC"."PROJECT_ENTITY" VALUES
(27, 'some icon 2', 'Sec Project', 'some reward 2', 26),
(28, 'some icon', 'First Project', 'some reward', 26);
CREATE MEMORY TABLE "PUBLIC"."PROJECT_ENTITY_EVENTS"(
    "PROJECT_ENTITY_ID" BIGINT NOT NULL,
    "EVENTS_ID" BIGINT NOT NULL
);          
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_EVENTS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("PROJECT_ENTITY_ID", "EVENTS_ID");            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PROJECT_ENTITY_EVENTS;   
CREATE MEMORY TABLE "PUBLIC"."PROJECT_ENTITY_TAGS"(
    "PROJECT_ENTITY_ID" BIGINT NOT NULL,
    "TAGS_ID" BIGINT NOT NULL
);              
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_TAGS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("PROJECT_ENTITY_ID", "TAGS_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PROJECT_ENTITY_TAGS;     
CREATE MEMORY TABLE "PUBLIC"."REWARD_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
);               
ALTER TABLE "PUBLIC"."REWARD_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4A" PRIMARY KEY("ID");               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.REWARD_ENTITY;           
CREATE MEMORY TABLE "PUBLIC"."TAG_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
);  
ALTER TABLE "PUBLIC"."TAG_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("ID");   
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TAG_ENTITY;              
CREATE MEMORY TABLE "PUBLIC"."USER_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
); 
ALTER TABLE "PUBLIC"."USER_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_F" PRIMARY KEY("ID");  
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USER_ENTITY;             
INSERT INTO "PUBLIC"."USER_ENTITY" VALUES
(26, 'Worker');    
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_EVENTS" ADD CONSTRAINT "PUBLIC"."UK_1HKTY9LK24Q81UEIE166XJVGT" UNIQUE("EVENTS_ID");      
ALTER TABLE "PUBLIC"."TAG_ENTITY" ADD CONSTRAINT "PUBLIC"."UK_MSNWXRL6SREKJGFYWHQC7EC7R" UNIQUE("NAME");      
ALTER TABLE "PUBLIC"."REWARD_ENTITY" ADD CONSTRAINT "PUBLIC"."UK_M6R44KL3XSCH57VNVAPKVJUN" UNIQUE("NAME");    
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_TAGS" ADD CONSTRAINT "PUBLIC"."FKS3Q2EFSPUVB9LYYG7S3BMDXH4" FOREIGN KEY("TAGS_ID") REFERENCES "PUBLIC"."TAG_ENTITY"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."PROJECT_ENTITY" ADD CONSTRAINT "PUBLIC"."FKCKP69C9670SNPANIYMPJFOLKF" FOREIGN KEY("OWNER_ID") REFERENCES "PUBLIC"."USER_ENTITY"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_EVENTS" ADD CONSTRAINT "PUBLIC"."FKG4PY8PUYWCOK5WIKGMDOBNRX0" FOREIGN KEY("EVENTS_ID") REFERENCES "PUBLIC"."EVENT_ENTITY"("ID") NOCHECK; 
ALTER TABLE "PUBLIC"."EVENT_ENTITY" ADD CONSTRAINT "PUBLIC"."FKM6O0PMSMTUNWWW5UWWP3YFXTE" FOREIGN KEY("PROJECT_ID") REFERENCES "PUBLIC"."PROJECT_ENTITY"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_EVENTS" ADD CONSTRAINT "PUBLIC"."FK7A8CQ27T0003U27M0M7BOGK5S" FOREIGN KEY("PROJECT_ENTITY_ID") REFERENCES "PUBLIC"."PROJECT_ENTITY"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_TAGS" ADD CONSTRAINT "PUBLIC"."FK6KXE1AQAKBWWOFT4OCKEMJFB1" FOREIGN KEY("PROJECT_ENTITY_ID") REFERENCES "PUBLIC"."PROJECT_ENTITY"("ID") NOCHECK;         
