-- H2 2.1.214;
SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT 'b5a5de6ab1db5c7c' HASH '85b2de646bd86507ca540dd6c48f847f0215d20eac70c4aabe9cf1a42394b410' ADMIN;         
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1 RESTART WITH 9;    
CREATE MEMORY TABLE "PUBLIC"."EVENT_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255),
    "REMARKS" CHARACTER VARYING(255),
    "TIME_FROM" TIMESTAMP,
    "TIME_TO" TIMESTAMP,
    "PROJECT_ID" BIGINT
);         
ALTER TABLE "PUBLIC"."EVENT_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID"); 
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.EVENT_ENTITY;            
INSERT INTO "PUBLIC"."EVENT_ENTITY" VALUES
(4, 'SICP', 'chapter 5', TIMESTAMP '2022-07-25 13:02:37.964809', TIMESTAMP '2022-07-25 14:02:37.964809', 3),
(5, 'Cook book', 'yummy', TIMESTAMP '2022-07-25 18:02:37.964809', TIMESTAMP '2022-07-25 19:02:37.964809', 3),
(6, 'Front End', 'JS', TIMESTAMP '2022-07-25 16:02:37.963809', TIMESTAMP '2022-07-25 17:02:37.963809', 2),
(7, 'Testing', 'success', TIMESTAMP '2022-07-25 17:02:37.963809', TIMESTAMP '2022-07-25 18:02:37.963809', 2),
(8, 'Back End', 'Java', TIMESTAMP '2022-07-25 15:02:37.954809', TIMESTAMP '2022-07-25 16:02:37.954809', 2);               
CREATE MEMORY TABLE "PUBLIC"."PROJECT_ENTITY"(
    "ID" BIGINT NOT NULL,
    "ICON" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "REWARD" CHARACTER VARYING(255),
    "OWNER_ID" BIGINT
);            
ALTER TABLE "PUBLIC"."PROJECT_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");               
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.PROJECT_ENTITY;          
INSERT INTO "PUBLIC"."PROJECT_ENTITY" VALUES
(2, 'It icon', 'Program', 'It reward', 1),
(3, 'Book icon', 'Read', 'Book reward', 1);         
CREATE MEMORY TABLE "PUBLIC"."PROJECT_ENTITY_TAGS"(
    "PROJECT_ENTITY_ID" BIGINT NOT NULL,
    "TAGS_ID" BIGINT NOT NULL
);              
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_TAGS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("PROJECT_ENTITY_ID", "TAGS_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PROJECT_ENTITY_TAGS;     
CREATE MEMORY TABLE "PUBLIC"."REWARD_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
);               
ALTER TABLE "PUBLIC"."REWARD_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4A" PRIMARY KEY("ID");               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.REWARD_ENTITY;           
CREATE MEMORY TABLE "PUBLIC"."TAG_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
);  
ALTER TABLE "PUBLIC"."TAG_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("ID");   
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TAG_ENTITY;              
CREATE MEMORY TABLE "PUBLIC"."USER_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
); 
ALTER TABLE "PUBLIC"."USER_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_F" PRIMARY KEY("ID");  
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.USER_ENTITY;             
INSERT INTO "PUBLIC"."USER_ENTITY" VALUES
(1, 'Worker');     
ALTER TABLE "PUBLIC"."TAG_ENTITY" ADD CONSTRAINT "PUBLIC"."UK_MSNWXRL6SREKJGFYWHQC7EC7R" UNIQUE("NAME");      
ALTER TABLE "PUBLIC"."REWARD_ENTITY" ADD CONSTRAINT "PUBLIC"."UK_M6R44KL3XSCH57VNVAPKVJUN" UNIQUE("NAME");    
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_TAGS" ADD CONSTRAINT "PUBLIC"."FKS3Q2EFSPUVB9LYYG7S3BMDXH4" FOREIGN KEY("TAGS_ID") REFERENCES "PUBLIC"."TAG_ENTITY"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."PROJECT_ENTITY" ADD CONSTRAINT "PUBLIC"."FKCKP69C9670SNPANIYMPJFOLKF" FOREIGN KEY("OWNER_ID") REFERENCES "PUBLIC"."USER_ENTITY"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."EVENT_ENTITY" ADD CONSTRAINT "PUBLIC"."FKM6O0PMSMTUNWWW5UWWP3YFXTE" FOREIGN KEY("PROJECT_ID") REFERENCES "PUBLIC"."PROJECT_ENTITY"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_TAGS" ADD CONSTRAINT "PUBLIC"."FK6KXE1AQAKBWWOFT4OCKEMJFB1" FOREIGN KEY("PROJECT_ENTITY_ID") REFERENCES "PUBLIC"."PROJECT_ENTITY"("ID") NOCHECK;         
