-- H2 2.1.214;
SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT 'adf466a591a70dc2' HASH '02295db2dc9a8a9a3133b0baee5931f7c5a337bdb1f2a21bd1b96f20f77eca93' ADMIN;         
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1 RESTART WITH 74;   
CREATE MEMORY TABLE "PUBLIC"."EVENT_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255),
    "REMARKS" CHARACTER VARYING(255),
    "TIME_FROM" TIMESTAMP,
    "TIME_TO" TIMESTAMP,
    "PROJECT_ID" BIGINT
);         
ALTER TABLE "PUBLIC"."EVENT_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID"); 
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.EVENT_ENTITY;            
INSERT INTO "PUBLIC"."EVENT_ENTITY" VALUES
(69, 'SICP', 'chapter 5', TIMESTAMP '2022-07-29 05:18:38.132528', TIMESTAMP '2022-07-29 06:18:38.132528', 67),
(70, 'Cook book', 'yummy', TIMESTAMP '2022-07-29 10:18:38.13325', TIMESTAMP '2022-07-29 11:18:38.13325', 67),
(71, 'Testing', 'success', TIMESTAMP '2022-07-29 09:18:38.131264', TIMESTAMP '2022-07-29 10:18:38.131457', 66),
(72, 'Back End', 'Java', TIMESTAMP '2022-07-29 07:18:38.129889', TIMESTAMP '2022-07-29 08:18:38.1299', 66),
(73, 'Front End', 'JS', TIMESTAMP '2022-07-29 08:18:38.130675', TIMESTAMP '2022-07-29 09:18:38.130675', 66);         
CREATE MEMORY TABLE "PUBLIC"."PROJECT_ENTITY"(
    "ID" BIGINT NOT NULL,
    "ICON" CHARACTER VARYING(255),
    "NAME" CHARACTER VARYING(255),
    "REWARD" CHARACTER VARYING(255),
    "OWNER_ID" BIGINT
);            
ALTER TABLE "PUBLIC"."PROJECT_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");               
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.PROJECT_ENTITY;          
INSERT INTO "PUBLIC"."PROJECT_ENTITY" VALUES
(66, 'It icon', 'Program', 'It reward', 64),
(67, 'Book icon', 'Read', 'Book reward', 64),
(68, '? icon', 'Not Started', 'No Rewards', 64);   
CREATE MEMORY TABLE "PUBLIC"."PROJECT_ENTITY_TAGS"(
    "PROJECT_ENTITY_ID" BIGINT NOT NULL,
    "TAGS_ID" BIGINT NOT NULL
);              
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_TAGS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("PROJECT_ENTITY_ID", "TAGS_ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PROJECT_ENTITY_TAGS;     
CREATE MEMORY TABLE "PUBLIC"."REWARD_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
);               
ALTER TABLE "PUBLIC"."REWARD_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4A" PRIMARY KEY("ID");               
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.REWARD_ENTITY;           
CREATE MEMORY TABLE "PUBLIC"."TAG_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
);  
ALTER TABLE "PUBLIC"."TAG_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("ID");   
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TAG_ENTITY;              
CREATE MEMORY TABLE "PUBLIC"."USER_ENTITY"(
    "ID" BIGINT NOT NULL,
    "NAME" CHARACTER VARYING(255)
); 
ALTER TABLE "PUBLIC"."USER_ENTITY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_F" PRIMARY KEY("ID");  
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USER_ENTITY;             
INSERT INTO "PUBLIC"."USER_ENTITY" VALUES
(64, 'Worker'),
(65, 'Lazy Guy'); 
ALTER TABLE "PUBLIC"."TAG_ENTITY" ADD CONSTRAINT "PUBLIC"."UK_MSNWXRL6SREKJGFYWHQC7EC7R" UNIQUE("NAME");      
ALTER TABLE "PUBLIC"."REWARD_ENTITY" ADD CONSTRAINT "PUBLIC"."UK_M6R44KL3XSCH57VNVAPKVJUN" UNIQUE("NAME");    
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_TAGS" ADD CONSTRAINT "PUBLIC"."FKS3Q2EFSPUVB9LYYG7S3BMDXH4" FOREIGN KEY("TAGS_ID") REFERENCES "PUBLIC"."TAG_ENTITY"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."PROJECT_ENTITY" ADD CONSTRAINT "PUBLIC"."FKCKP69C9670SNPANIYMPJFOLKF" FOREIGN KEY("OWNER_ID") REFERENCES "PUBLIC"."USER_ENTITY"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."EVENT_ENTITY" ADD CONSTRAINT "PUBLIC"."FKM6O0PMSMTUNWWW5UWWP3YFXTE" FOREIGN KEY("PROJECT_ID") REFERENCES "PUBLIC"."PROJECT_ENTITY"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."PROJECT_ENTITY_TAGS" ADD CONSTRAINT "PUBLIC"."FK6KXE1AQAKBWWOFT4OCKEMJFB1" FOREIGN KEY("PROJECT_ENTITY_ID") REFERENCES "PUBLIC"."PROJECT_ENTITY"("ID") NOCHECK;         
